<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.w6d4customviews.MainActivity">

    <com.example.admin.w6d4customviews.CustomRectangleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rheight="280"
        app:rwidth="100"
        app:rfillColor="@color/colorAccent"
        />

    <com.example.admin.w6d4customviews.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fillColor="@color/colorPurple"
        app:radius="50"
        android:onClick="button"
       />

    <com.example.admin.w6d4customviews.CustomLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:padding="10sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:padding="10sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:padding="10sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:padding="10sp"/>


    </com.example.admin.w6d4customviews.CustomLayout>

</LinearLayout>
